# GLSPM

./: .gitignore  README.md
GLSPM/: .editorconfig  Configurations.cs  GLSPM.Client.csproj  GLSPM.sln  Program.cs  _Imports.razor
GLSPM.Application/: Configurations.cs  GLSPM.Application.csproj
GLSPM.Application/AppServices/: AppServiceBase.cs  AuthenticationAppService.cs  CardAppSerivce.cs  PasswordAppService.cs
GLSPM.Application/AppServices/Interfaces/: IAppService.cs  IAuthenticationAppService.cs  ICardsAppService.cs  IPasswordsAppService.cs  ITrasherAppService.cs
GLSPM.Application/Dtos/: ChangeLogoDto.cs  GLSPMMappingProfile.cs  GetListDto.cs  PagedListDto.cs  SingleObjectResponse.cs
GLSPM.Application/Dtos/Cards/: CardCreateDto.cs  CardReadDto.cs  CardUpdateDto.cs
GLSPM.Application/Dtos/Identity/: LoginResponseDto.cs  LoginUserDto.cs  RegisterUserDto.cs  TokenModel.cs
GLSPM.Application/Dtos/Passwords/: PasswordCreateDto.cs  PasswordReadDto.cs  PasswordUpdateDto.cs
GLSPM.Application/DtosOptions/: GLSPMMappingProfile.cs  PagedListDto.cs
GLSPM.Application/DtosOptions/Passwords/: PasswordReadDto.cs
GLSPM.Application/EFCore/: GLSPMDBContext.cs
GLSPM.Application/EFCore/Repositories/: BaseRepository.cs
GLSPM.Server/: Configurations.cs  GLSPM.Server.csproj  Program.cs  appsettings.json
GLSPM.Server/Controllers/: AccountsController.cs  PasswordsController.cs
GLSPM.Server/Migrations/: GLSPMDBContextModelSnapshot.cs
GLSPM.Shared/: ApplicationConses.cs  GLSPM.Domain.csproj
GLSPM.Shared/Dtos/: GetListDto.cs
GLSPM.Shared/Dtos/Identity/: RegisterUserDto.cs
GLSPM.Shared/Entities/: CriticalEntityBase.cs
GLSPM.Shared/Repositories/: IRepository.cs  IUnitOfWork.cs
GLSPM/Pages/: Index.razor
GLSPM/Services/: AccountsService.cs  GLSPMAuthenticationStateProvider.cs  PasswordsService.cs
GLSPM/Shared/: MainLayout.razor  NavMenu.razor  UserButton.razor
GLSPM/wwwroot/: index.html
Planning/: UserUseCases.vsdx
(+10 files in other folders)
